<mvc:View controllerName="MaheshZMAE02_JSONModel.controller.EmployeeData" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<VBox>
						<!--Take data from reference X-->
						<Text text="Employee ID : {X>/EmpId}"/>
						<Text text="Employee Name : {X>/EmpName}"/>
						<Text text="============================================"/>
						<!--Take data from reference Y-->						
						<Text text="Employee ID : {Y>/EmpId}"/>
						<Text text="Employee Name : {Y>/EmpName}"/>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>