<mvc:View controllerName="maheshZSAPUI5_MAE01.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<VBox>
						<!--for displaying data in vertical way-->
						<Text text="Welcome to UI5"/>
						<!--for displaying text-->
						<Button text="Submit" type="Emphasized" press="_submit"/>
						<!--Button,on click of it, _submit will call in (viewController) -->
						<!--Button,ID is set here,based on this ID we can set properties in view controller and on click of it, _Login will call in (viewController) -->
						<Button id="id1" tooltip="Login" press="_Login"/>
						<Label text="Enter your name"/>
						<!--for Label-->
						<Input width="auto" submit="_input"/>
						<!--for Input text and on ENTER , event _input will call in VC-->
						<!--Button,ID is set here,based on this ID we can set/GET properties in VC and on click of it, _Login will call in (viewController) -->
						<Input id="id2" width="auto" submit="_input2"/>
						<RadioButton id="RB1" selected="true" groupName="Gender" text="Male" select="_GenderSelection"></RadioButton>
						<RadioButton id="RB2" selected="false" groupName="Gender" text="Female" select="_GenderSelection"></RadioButton>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>